<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/mainPage.css">
	<script type="text/javascript">
		window.$ = window.jQuery = require('jquery')
		//window.Bootstrap = require('bootstrap/dist/js/bootstrap.bundle.js')
	</script>
</head>
<body>
	<a href="#" onclick="goBack()">Back</a>
	<div class="topright">
		<span id="myname"></span>
		<a href="../index.html" onclick="return signout();">| sign out</a>
	</div>
	<div class="container">
		<div class="row" style="margin: 50px;">
			<div class="col align-items-center"></dir>
				<h3 style="margin-bottom: 20px">导入文件</h3>
				<div class="row align-items-center justify-content-center" style="width: 60vw;height: 200px;border-radius: 10px;border-style: dashed;cursor: pointer;" id="choose">
					<div>点击/拖入文件或文件夹</div>
				</div>
				<button class="btn btn-primary col-4" id="run">运行</button>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$('#choose').click(e => {
			const dialog = require('electron').remote.dialog
			dialog.showOpenDialog(['openFile', 'multiSelections'], paths => {
				console.log(paths)
			})
		})
		$("html").on("dragover", function(event) {
			event.preventDefault();
		});

		$("html").on("dragleave", function(event) {
			event.preventDefault();  
		});

		$("html").on("drop", function(event) {
			event.preventDefault();  
		});

		$('#choose').on("drop", e => {
			e.preventDefault()
			console.log(e.originalEvent.dataTransfer.files)
		})
	</script>
	<script>
	function goBack() {
    		window.history.back(); 
	}
	</script>
	<script type="text/javascript" src="../src/mainPage.js"></script>
	<script type="text/javascript" src="../Rscript.js"></script>
	</html>
