<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Medical Analysis Platform</title>
	<link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\base.css">
	<link rel="stylesheet" type="text/css" href="css\mainPage.css">
	<script type="text/javascript">
		window.$ = window.jQuery = require('jquery')
		//window.Bootstrap = require('bootstrap\dist\js\bootstrap.bundle.js')
	</script>
</head>
<body>
	<div class="row" style="margin-bottom: 50px;">
		<h1>请选择下列功能</h1>
	</div>
	<div class="container">
		<div class="topright">
			<span id="myname"></span>
			<a href="../index.html" onclick="return signout();">| sign out</a>
		</div>
		<div class="row justify-content-around">
			<button class="btn btn-primary col-4" id="analysis">分析</button>
			<button class="btn btn-primary col-4" id="search">检索</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="src\mainPage.js"></script>
</html>
